// db.createCollection('restaurants')
var restaurants = db.restaurants

restaurants.insert({
    name: 'Pat's tap',
    address: '3510 Nicollet Ave, Minneapolis, MN 55408',
    website: 'http://patstap.com/',
    hours:
            {
            monday: '11AM–2AM',
            tuesday:	'11AM–2AM',
            wednesday:	'11AM–2AM',
            thursday:	'11AM–2AM',
            friday:	'11AM–2AM',
            saturday:	'9AM–2AM',
            sunday:	'9AM–2AM',
            }
    ,
    dish: [
              {
              name: 'Nachos',
              photourl: 'http://i.imgur.com/xx4JYJr.jpg',
              cuisinetype: ['american', 'mexican']
              },
              {
              name: 'Burger',
              photourl: 'http://i.imgur.com/AxJRXVY.jpg',
              cuisinetype: 'american'
              },
              {
              name: "Fish 'n Chips",
              photourl: 'http://i.imgur.com/8TETwbo.jpg',
              cuisinetype: 'american'
              }
            ]
    })
//Pat's tap
    db.restaurants.insert({
        name: "Pat's tap",
        address: '3510 Nicollet Ave, Minneapolis, MN 55408',
        website: 'http://patstap.com/',
        hours:
                {
                monday: '11AM–2AM',
                tuesday:	'11AM–2AM',
                wednesday:	'11AM–2AM',
                thursday:	'11AM–2AM',
                friday:	'11AM–2AM',
                saturday:	'9AM–2AM',
                sunday:	'9AM–2AM',
                }
        ,
        dish: [
                  {
                  name: 'Potato Skins',
                  photourl: 'http://i.imgur.com/RhrglMR.jpg',
                  cuisinetype: ['american']
                  },
                  {
                  name: 'Harissa & Honey Roasted Chicken Sandwich',
                  photourl: 'http://i.imgur.com/RhrglMR.jpg',
                  cuisinetype: ['american']
                  }

                ]
        })
